{
  "manifest_version": 3,
  "name": "WALL-ET",
  "version": "1.0.0",
  "description": "A secure Ethereum Sepolia testnet wallet extension",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_title": "WALL-ET",
    "default_icon": {
      "16": "icons/wall-et-blue.png",
      "32": "icons/wall-et-blue.png",
      "48": "icons/wall-et-blue.png",
      "128": "icons/wall-et-blue.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "icons/wall-et-blue.png",
    "32": "icons/wall-et-blue.png",
    "48": "icons/wall-et-blue.png",
    "128": "icons/wall-et-blue.png"
  }
}